apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: vault-test1
  name: vault-test1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vault-test1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      annotations:
        vault.hashicorp.com/agent-inject: "true"
        vault.hashicorp.com/agent-inject-secret-database-config.txt: "internal/database/config"
        vault.hashicorp.com/agent-inject-template-database-config.txt: |
         {{- with secret "internal/data/database/config" -}}
          {{ .Data.data.username }}
          {{ .Data.data.password }}
          {{- end -}}
        vault.hashicorp.com/role: "internal-app"
        vault.hashicorp.com/template-static-secret-render-interval: "15s"
      labels:
        app: vault-test1
    spec:
      serviceAccountName: internal-app
      containers:
      - image: localhost:5000/vault-test1
        name: vault-test1
        resources: {}
status: {}
